---
ovn_engine_cluster_version: "{{ host_deploy_cluster_version | default('4.2') }}"
ovn_central: "{{ host_deploy_ovn_central | default(omit) }}"
ovn_tunneling_interface: "{{ host_deploy_ovn_tunneling_interface| default('ovirtmgmt') }}"
cluster_switch: "{{ host_deploy_cluster_switch_type | default('legacy') }}"
ovn_state: "configured"